/* visual.less
   Minimal styles: layout only. Colors/sizes are set inline from settings. */

.visual-root {
  width: 100%;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  padding: 8px;
  font-family: "Segoe UI", -apple-system, Helvetica, Arial, sans-serif;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 8px; // room for PBI scrollbar
}

.card {
  display: grid;
  grid-template-rows: auto auto;
  gap: 6px;
  transition: box-shadow 120ms ease;
  border: 1px solid rgba(0,0,0,0.06);
}

.card:hover {
  box-shadow: 0 4px 14px rgba(0,0,0,0.14);
}

.field {
  width: fit-content; // background highlight wraps text nicely
  padding: 2px 4px;
  border-radius: 4px;
  line-height: 1.2;
  word-break: break-word;
}